



MONGODB_URI = mongodb+srv://shivam19575:shivampandey19575@cluster0.loml0ra.mongodb.net/saathi?retryWrites=true&w=majority&appName=Cluster0

JWT_CONFIDENTIAL_KEY=THISISTHEFIRSTMERNPROJECTBYNODEJS




